<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Secundaria Ricardo Gutiérrez</title>
    <link rel="icon" type="image/png" href="fotos/logov.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header class="encabezado">
        <div class="bloque-logo">
            <img src="fotos/logov.png" alt="Logo de la escuela">
        </div>
        <div class="bloque-nombre">
            <img src="fotos/guirnaldas-derecha.png" alt="Guirnalda" class="guirnalda guirnalda-izq">
            <h1>Escuela Secundaria Ricardo Gutiérrez</h1>
            <img src="fotos/guirnaldas-derecha.png" alt="Guirnalda" class="guirnalda guirnalda-der">
        </div>
    </header>

    <main class="contenedor">
        <section class="visor_fotos">
            <img src="fotos/fot5.jpeg" alt="Foto 1">
            <img src="fotos/fot4.jpeg" alt="Foto 2">
            <img src="fotos/fot3.jpeg" alt="Foto 3">
            <img src="fotos/fot6.jpeg" alt="Foto 4">
            <img src="fotos/fot7.jpeg" alt="Foto 5">
            <img src="fotos/fot8.jpeg" alt="Foto 6">
        </section>
    </main>

    <footer class="seccion-contacto">
        <h2>Contacto</h2>
        <div class="info-contacto">
            <p>📍 <strong>Dirección:</strong> Perú 577, T4000 San Miguel de Tucumán, Tucumán</p>
            <p>📞 <strong>Teléfono:</strong> 902111</p>
            <p>✉️ <strong>Correo:</strong> sec-ricardo-gutierrez@hotmail.com</p>
        </div>
        <div class="mapa-contenedor">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.933880031286!2d-65.20317838819975!3d-26.810233888834063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c256467af11%3A0xdf245ae2c4fbfd67!2sPer%C3%BA%20577%2C%20T4000%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1790455048277!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </footer>

</body>
</html>